VITE_DATA_URL_CHAPTER0=/assets/data/satcat.csv
VITE_DATA_URL_CHAPTER1=/assets/data/clean_sat.csv
VITE_DATA_URL_CHAPTER2=/assets/data/rides-clean.csv
VITE_ICON_URL=/assets/data/satellite-icon-atlas.png